<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: purple;
}

.axis {
  font: 13px arial;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
}

.x.axis path {
  display: none;
}

.title {
  text-anchor: middle;  
  font-size:24px; 
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 8px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


</style>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
var margin = {top: 60, right: 30, bottom: 40, left: 50},
    width = 1100 - margin.left - margin.right,
    height = 650 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(6, "$");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-5,0])
  .html(function(d) {
    return "<a href=" + d.link + " style='text-decoration: none'><span style='color:orange'><strong><center>" + d.bank + "</center></strong></span></a>" + "<strong><center>EPS: " + d.eps + "</center></strong>";
  });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append("text")
    .attr("class", "title")
    .attr("x", (width / 2))             
    .attr("y", 0 - (margin.top / 2)+10)
    .text("2Q2015 U.S. Bank EPS");

svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.bank; }));
  y.domain([0, d3.max(data, function(d) { return d.eps; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Earnings per Share");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.bank); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.eps); })
      .attr("height", function(d) { return height - y(d.eps); })
      .on('mouseover', tip.show)

});

function type(d) {
  d.eps = +d.eps;
  return d;
}

</script>
